<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>バス</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="phone">

<h2>🚌 バス</h2>

<a href="https://transfer-cloud.navitime.biz/keiseibus-group/courses?busstop=00022298" target="_blank">
<button class="trainButton">
西千葉駅
</button>
</a>


<a href="https://transfer-cloud.navitime.biz/keiseibus-group/courses?busstop=00022298" target="_blank">
<button class="trainButton">
千葉経済大学
</button>
</a>


<button class="back" onclick="history.back()">
戻る
</button>

</div>

</body>
</html>